<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mindfulness and meditation company for people around the world">
    <meta name="keywords" content="mindfulness, meditation, relaxation, happy, sleep, improve memory, improve focus">

    <!-- LINKS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mindfulness Hero</title>
</head>

<body>
    <!-- HEADER SECTION -->
    <header>
        <a href="index.html">
            <h1 id="logo">Mindfulness Hero</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#signup">Sign Up</a>
                </li>
                <li>
                    <a href="#meditate">Meditate</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>

        <section>
        <div id="mindfulness-article">
        <h2>What is mindfulness?</h2>
        <p>
            You may have heard that mindfulness — the ability to be fully present in the moment — can have numerous benefits, everything from decreased stress and sadness to increased levels focus and happiness, according to general mindfulness research. But what exactly is mindfulness? And, how can you recognize it and reap its many benefits? Mindfulness meditation practice is one way to truly experience the current moment and integrate that awareness into your everyday life. Here's everything you need to know to get started.
        </p>
        <br>
        <h3>Defining mindfulness</h3>
        <p>
            First, it’s helpful to become familiar with the meaning of mindfulness, as well as how it relates to meditation. Mindfulness is the quality of being present and fully engaged with whatever we’re doing at the moment — free from distraction or judgment, and aware of our thoughts and feelings without getting caught up in them. We train in this moment-to-moment awareness through meditation, allowing us to build the skill of mindfulness so that we can then apply it to everyday life. In teaching the mind to be present, we are teaching ourselves to be live more mindfully — in the present, taking a breath, not beholden to reactive thoughts and feelings — which is particularly helpful when faced with challenging circumstances or difficult situations.
        </p>
        <br>
        <p>
            Wondering how many times a day you're in a mindful state? There’s actually a 15-item questionnaire researchers use to measure mindfulness called the Mindful Attention Awareness Score (MAAS), that you can take to see where you stand — the higher the score, the greater your ability to be mindful. Scored lower than you’d like? Don’t sweat it! It’s simply a sign that you may benefit from some mindfulness meditation practice.
        </p>
        <br>
        <h3>The difference between mindfulness and meditation</h3>
        <p>
            Here’s the thing that many people find confusing about mindfulness: it’s not a temporary state of mind that is present during meditation and then vanishes for the rest of the day. Rather, mindfulness is a way of living in which — when we remember — we are able to step back and be in the present moment in any situation.
        </p>
        <br>
        <p>
            Mindfulness doesn’t eliminate stress or other difficulties; instead, by becoming aware of unpleasant thoughts and emotions that arise because of challenging situations, we have more choice in how to handle them in the moment — and a better chance of reacting calmly and empathetically when faced with stress or challenges. Of course, practicing mindfulness does not mean we never get angry — rather it allows us to be more thoughtful in how we want to respond, whether that's calmly and empathetically or perhaps, occasionally with measured anger.  
        </p>
        <br>
        <p>
            Meditation is the training ground for learning mindfulness. At first, we meditate to become familiar with the here and now for a limited period of time. Over time, however, regularly practicing mindfulness helps us develop the ability to be present throughout the day, every day.
        </p>
        <br>
        <h3>How mindfulness meditation works</h3>
        <p>
            Mindfulness meditation doesn’t only change our mindset and perspective, it actually can change the shape of our brains. Generalized neuroimaging meditation studies found that 8 weeks of mindfulness meditation also changes our brains, rewiring them towards more positive thoughts and emotions.
        </p>
        <br>
        <p>
            For starters, meditation allows us to move from high-frequency brain waves to a lower frequency, which activates (and, potentially even more importantly, deactivates) certain areas of the brain. For example, it can decrease neurological connections to the medial prefrontal cortex, or the “me center,” diminishing traits such as fear, stress, and anxiety. In turn, meditation can also build new pathways to the parts of the brain responsible for traits like focus and decision-making.
        </p>
        <br>
        <p>
            And that’s not all: mindfulness meditation can actually change the shape of the brain as well, a process known as neuroplasticity. Research shows that gray matter — the area of the brain responsible for emotional regulation, planning, and problem-solving — as well as the cortical thickness — responsible for learning and memory — both increase with regular meditation practice. Alternatively, the amygdala, which regulates how we feel stress, fear, and anxiety, decreases in size.
        </p>
        <br>
        <h3>Practicing mindfulness meditation</h3>
        <p>
            Practicing mindfulness meditation can be a great way to manage stress and boost compassion, focus, empathy, patience, energy, and ultimately, happiness. If you’re just beginning a practice, a guided mindfulness meditation — led by a teacher in person or via the Headspace app — might be a good place to start. Having a trusted, experienced teacher guide you through the basic steps can be key to getting the most out of the experience.
        </p>
        <br>
        <p>
            Most guided mindfulness meditations follow a similar format: the teacher explains how the mind behaves during meditation, leads you through a particular meditation technique, and suggests how to integrate this technique into your everyday life.           
        </p>
        <br>
        <p>
            Though there are countless mindfulness techniques — each rooted in a different tradition and with a unique focus — most have one thing in common: they’re aimed at cultivating two essential components, calm and clarity, with the intention to remain focused and hone a natural quality of awareness.
        </p>
    </div>

    </section>
  
    <!-- footer -->
    <footer class="text-uppercase">

        <span>Check Out Our Socials:</span>

        <a href="https://www.facebook.com" target="_blank" rel="noopener"
            aria-label="Find us on Facebook (link opens in a new tab)">Facebook</a>
        <a href="https://www.instagram.com" target="_blank" rel="noopener"
            aria-label="Find us on Instagram (link opens in a new tab)">Instagram</a>
        <a href="https://www.tiktok.com/" target="_blank" rel="noopener"
            aria-label="Find us on TikTok (link opens in a new tab)">TikTok</a>

        <p>Copyright © Mindfulness Hero 2022</p>

    </footer>

    <script src="https://kit.fontawesome.com/2eb828f394.js" crossorigin="anonymous"></script>
</body>

</html>